# WeatherDemo

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/xavier/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavier/weatherdemo/: MainApplication.kt
app/src/main/java/com/xavier/weatherdemo/data/api/: NetworkModule.kt  WeatherApi.kt
app/src/main/java/com/xavier/weatherdemo/data/model/: WeatherResponse.kt
app/src/main/java/com/xavier/weatherdemo/data/repository/: WeatherRepository.kt
app/src/main/java/com/xavier/weatherdemo/di/: AppModule.kt
app/src/main/java/com/xavier/weatherdemo/ui/view/: MainActivity.kt  WeatherScreen.kt
app/src/main/java/com/xavier/weatherdemo/ui/viewmodel/: WeatherViewModel.java  WeatherViewModel.kt
app/src/main/java/com/xavier/weatherdemo/utils/: Constants.kt
app/src/test/java/com/xavier/weatherdemo/: ExampleUnitTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
